<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <title>Portfolio - Ilkay Rayann</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Barre de navigation -->
    <header>
        <div class="navbar">
            <div class="logo">Ilkay Rayann</div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#accueil" id="menu-accueil">Accueil</a></li>
                    <li><a href="#about" id="menu-about">À propos</a></li>
                    <li><a href="#projets" id="menu-projets">Projets</a></li>
                    <li><a href="#veille" id="menu-veille">Veille technologique</a></li>
                    <li><a href="#experiences" id="menu-experiences">Expériences</a></li>
                    <li><a href="#formation" id="menu-formation">Formation</a></li>
                    <li><a href="#contact" id="menu-contact">Contact</a></li>
                </ul>
            </nav>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </header>

    <!-- Section Accueil -->
    <section id="accueil">
        <div class="content">
            <h1>Bienvenue sur mon Portfolio !</h1>
            <p>Je suis Ilkay Rayann, étudiant en dernière année de bachelor en cybersécurité et ethical hacking à l'Efrrei Paris.</p>
            <br>
            <a href="CV_ILKAY_RAYANN.pdf" class="btn" download>Télécharger mon CV</a>
        </div>
    </section>

    <!-- Section Sleek Scrolling Bar -->
    <div class="sleek-scrolling-bar">
        <p>🎓 Salut, je suis Rayann, étudiant en dernière année de bachelor en cybersécurité et ethical hacking à l'Efrrei Paris.</p>
    </div>

    <!-- Section À propos -->
    <section id="about" class="main-content">
        <div class="left-column">
            <h2 class="small">À propos de moi</h2>
            <h1 class="large">Je suis Rayann, étudiant en deuxième année <span class="highlight">BTS SIO option
                    SLAM</span>.</h1>
            <p class="small">Explorer les nouvelles technologies et relever des défis font partie de mes motivations
                principales.</p>
            <div class="cta">
                
                <div class="social-icons">
                    <a href="https://github.com/Rayannys" target="_blank" class="icon github">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/rayann-ilkay-1a6562274/" target="_blank" class="icon linkedin">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="right-column">
            <img src="it.jpg" alt="Image de Profil" class="profile-image">
        </div>
    </section>

    <!-- Section Projets -->
    <section id="projets" class="projects">
        <h2>Mes Projets</h2>
        <div class="projects-container">
           
           
            <!-- Projet 1: Site Web de Vente de Voiture -->
            <div class="project-card">
                <img src="css/images/PPE1.jpg" alt="Site Web de Vente de Voiture" class="project-image">
                <h3>Site Web de Vente de Voiture</h3>
                <p class="project-description">Ce projet est un site web pour une entreprise fictive de Vente 
                    de voiture, permettant aux clients de voir en ligne, les véhicules disponibles à la vente. L'interface est simple, claire et adaptée aux
                    besoins des utilisateurs, avec un design moderne.</p>
                <p><strong>Technologies utilisées :</strong> HTML, CSS, PHP, MySQL</p>
                <a href="https://tinyurl.com/43s59w9e" class="drive-link" target="_blank">Voir sur Google Drive</a>
            </div>

 
            <!-- Projet 2: Application Administrative service client -->
            <div class="project-card">
                <img src="css/images/SAV.jpg" alt="Application Administrative" class="project-image">
                <h3>Application Administrative</h3>
                <p class="project-description">Ce projet est une Application de matériels informatique, centré sur l'administration pour le service client. 
                    Cette application est développé en C#. Il présente un design minimaliste avec une expérience de jeu fluide et descontrôles simples.</p>
                <p><strong>Technologies utilisées :</strong> Langage C#, SQL</p>
                <a href="https://tinyurl.com/43s59w9e" class="drive-link" target="_blank">Voir sur Google Drive</a>
            </div>
      
        </div>
    </section>

              <!-- Section Veille Technologique -->
<section id="veille">

    <div class="veille-container">
        <div class="veille-card">
            <img src="css/images/E4.jpg" alt="Veille technologique" class="veille-image">
            <h3>Veille technologique sur les voitures autonomes</h3>
            <p class="veille-description">Ce projet est une veille technologique sur les voitures autonomes, centré sur l'utilisation d'une veille à travers plusieurs outils, tels que Google Alerte ou bien les réseaux sociaux.</p>
            <p><strong>Technologie utilisée :</strong> Powerpoint</p>
            <a href="https://tinyurl.com/yckx34cf" class="drive-link" target="_blank">Voir sur Google Présentation</a>
        </div>
    </div>
</section>
   

    <!-- Section Expériences -->
    <section id="experiences">
        <h2>Mes Expériences</h2>
        <div class="experiences-container">
            <div class="experience-card">
                <h3>Alternant Technicien Informatique</h3>
                <p>Entreprise Balibaris - Septembre 2023 à Aout 2025</p>
               
                <p>  
                   <br>• Administrateur GLPI
              <br> <br>• Administrateur GOOGLE WORKSPACE
              <br> <br>•  Administrateur MIRADOR 
              <br> <br>• Administrateur MICROSOFT ENTRA ID
              <br> <br>• Administrateur CEGID Y2
              <br> <br>• Administration des postes de travail
              <br> <br>• Assistance technique aux utilisateurs et boutiques
              <br> <br>• Création de procédures informatiques</p>

           
           
            </div>
            <div class="experience-card">
                <h3>Vendeur</h3>
                <p>Entreprise H&M - Septembre 2023</p>
                <p>
                    
               <br> • Mise en place et promotion des opérations commerciales
           <br> <br>• Rangement des rayons, remise en ordre des article
           <br> <br>• Accompagnement des clients dans leurs achats, remise de conseils
                    personnalisés, présentation de produits correspondant à leurs critères de
                    recherche
           <br> <br>• Accueil des clients, réponse à leurs demandes de renseignements avec
                    efficacité et courtoisie</p>
            </div>
        </div>
    </section>
    

    <!-- Section Formation -->
    <section id="formation">
        <h2>Ma Formation</h2>
        <div class="formation-container">
            <div class="formation-card">
                <h3>BTS SIO Option SLAM</h3>
                <p>École Aurlom - 2023 à 2025</p>
                <p>
                    <br>• Projet : Création d’un site de e-commerce
              <br><br>  • Projet : Création d’une application administrative</p>
               
                 <br>   <a href="https://www.aurlom.com/c-bts/cms/2452-bts-sio.html?_gl=1*n3flul*_up*MQ..*_gs*MQ..&gclid=Cj0KCQiAx9q6BhCDARIsACwUxu5YPir5GxwnkuAHNRBmlIlKyrubEKLatRWYUTVWZgVsoILCwoQP7mUaAr54EALw_wcB">Aurlom</a>
            </div>
            <div class="formation-card">
                <h3>Baccalauréat Général -Option Mathématiques et SES</h3>
                <p>Lycée Louise Michel - 2022 à 2023</p>
                <br> <a href="https://www.louisemichelbobigny.fr/bacGeneral">Lycée Louise Michel</a>

            </div>
        </div>
    </section>
    

    <!-- Section Contact -->
<section id="contact" class="contact">
    <h2>Contact</h2>
    <p>Pour toute question, n'hésitez pas à me contacter :</p>
    <div class="contact-info">
        <p><i class="fas fa-envelope"></i> <a href="mailto:">Rayann.ilkay.28@gmail.com</p>
        <p><i class="fas fa-phone-alt"></i> <a href="tel:">06 52 30 30 69</a></p>
    </div>
</section>


    <script src="js/script.js"></script>
</body>

</html>
